# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=tFIMS

# 网络请求公用地址 http://tfims.glsx.com.cn/router 
VUE_APP_API=http://tfims.test.glsx.com.cn/router
# 仓库地址
VUE_APP_REPO=http://192.168.3.171:7300/mock/5d638b3b6fbe9a0ac59d872e/tFIMS

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ELEMENT_COLOR=#409EFF

VUE_APP_MAIN_COLOR=#3D6FE4

VUE_APP_STORAGE_PREFIX=tfims