# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D+

# 仓库地址
VUE_APP_REPO=https://oss-config.test.glsx.com.cn/mock/5be17454f31545347559d499/config

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ELEMENT_COLOR=#409EFF

VUE_APP_STORAGE_PREFIX=d+